$unit: 75 !default;
body {
  background-color: #fff;
  position: relative;
}

// header
.header-wrap {
  background-color: #FEDB43;
}

.header-icon {
  width: 200 / $unit * 1rem;
  margin: 0 auto;
  color: #fff;
  text-align: center;
}

// title
.title-wrap {
  width: 100%;
  background-color: #FEDB43;
}

.title-hd {
  width: 100%;
  font-size: 0.32rem;
  color: #fff;
}

.title-bd-L,
.title-hd-L {
  width: 24.8%;
  padding-left: 30 / $unit * 1rem;
}

.title-bd-L img {
  width: 19 / $unit * 1rem;
  display: inline;
  margin-left: 15 / $unit * 1rem;
}

.title-bd-M,
.title-hd-M {
  width: 37.6%;
  padding-left: 60 / $unit * 1rem;
}

.title-bd-R,
.title-hd-R {
  width: 37.6%;
  padding: 0 30 / $unit * 1rem;
}

.title-bd>div,
.title-hd>div {
  float: left;
}

.title-bd {
  width: 100%;
  color: #fff;
  padding-bottom: 20 / $unit * 1rem;
}

.title-bd .title-bd-B {
  font-size: 0.72rem;
}

.title-bd .title-bd-S {
  font-size: 0.36rem;
}

.container-none {
  display: none;
  width: 120 / $unit * 1rem;
  height: 180 / $unit * 1rem;
  position: fixed;
  left: 50%;
  margin-left: -60 / $unit * 1rem;
  top: 50%;
  margin-top: -90 / $unit * 1rem;
}

.container-title {
  width: 100%;
  height: 66 / $unit * 1rem;
  line-height: 66 / $unit * 1rem;
  color: #999;
  font-size: 0.32rem;
  border-bottom: 1 / $unit * 1rem solid #e1e1e1;
}

.container-title>div {
  width: 50%;
  float: left;
}

.container-title-L {
  padding-left: 30 / $unit * 1rem;
}

.container-title-R {
  padding-right: 30 / $unit * 1rem;
  text-align: right;
}

// .container-inner{
//   width: 100%;
// }
.container-inner ul li {
  width: 100%;
  height: 110 / $unit * 1rem;
  line-height: 110 / $unit * 1rem;
}

.container-inner ul li {
  position: relative;
}

.container-inner ul li:first-child .container-inner-R {
  // border-top: 1 / $unit * 1rem solid #fff;
}

.container-inner-L,
.container-inner-R {
  float: left;
}

.container-inner-L {
  width: 20%;
  position: relative;
  height: 110 / $unit * 1rem;
  padding-left: 30 / $unit * 1rem;
}

.container-inner-R {
  width: 80%;
}

.container-inner-L i {
  font-size: 0.8rem;
  left: 0.4rem;
}

.container-inner-R span:first-child {
  color: #333;
  font-size: 0.36rem;
}

.container-inner-R span:last-child {
  width: 20%;
  font-size: 0.4rem;
  color: #333;
}

.container-inner-name {
  width: 72%;
  float: left;
  height: 110 / $unit * 1rem;
  line-height: 110 / $unit * 1rem;
}

.container-inner-num {
  float: left;
  text-align: right;
  width: 28%;
  padding-right: 60 / $unit * 1rem;
}

.menu-wrap {
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 50;
}

.menu-wrap .menu-chart,
.menu-wrap .menu-detail,
.menu-wrap .menu-discover,
.menu-wrap .menu-mine,
.menu-wrap .menu-record {
  width: 20%;
  text-align: center;
  position: absolute;
  bottom: 0;
  font-size: 0.28rem;
  color: #333;
}

.menu-img-show {
  display: none;
  width: 40 / $unit * 1rem;
  margin: 0 auto;
}

.menu-img-hide {
  width: 40 / $unit * 1rem;
  margin: 0 auto;
}

.menu-record-img {
  width: 95 / $unit * 1rem;
  height: 95 / $unit * 1rem;
  margin: 0 auto;
}

.menu-detail {
  left: 0;
}

.menu-chart {
  left: 20%;
}

.menu-record {
  left: 40%;
}

.menu-discover {
  left: 60%;
}

.menu-mine {
  left: 80%;
}

.menu-bottom-line {
  width: 100%;
  position: absolute;
  bottom: 75 / $unit * 1rem;
}

.menu-bottom-line img {
  width: 100%;
}

.container-delete {
  width: 30 / $unit * 1rem;
  height: 100%;
  position: absolute;
  top: 0;
  right: 15 / $unit * 1rem;
  font-size: 36 / $unit * 1rem;
  i {
    line-height: 110 / $unit * 1rem;
  }
}

.container-li {
  float: left;
  width: 100%;
  position: relative;
}

.container-inner-wrap {
  float: left;
  width: 100%;
}

.container-ul {
  border-bottom: 1px solid #e1e1e1;
}

.container-ul li {
  width: 100%;
}

.container-inner-R {
  border-top: 1px solid #e1e1e1;
}

.container-inner ul li:first-child .container-inner-R {
  border-top: 1px solid #fff;
}
