$unit: 75 !default;
body{
  background-color: #fff;
}
// record
.record-wrap{
  width: 100%;
  // padding-bottom: 410 / $unit * 1rem;
  padding-bottom: 40 / $unit * 1rem;
}
.record-hd-wrap{
  width: 100%;
  position: relative;
  height: 129 / $unit * 1rem;
  background-color: #FEDB43;
  font-size: 0.48rem;
  color: #fff;
}
.record-hd{
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 87 / $unit * 1rem;
  line-height: 87 / $unit * 1rem;
  font-size: 0.48rem;
}
.record-hd-title-M{
  width: 100%;
  // float: right;
  text-align: center;
}
.record-hd-title-R{
  width: 33.3333333333%;
  float: right;
  text-align: right;
  padding-right: 30 / $unit * 1rem;
}
.record-hd-title-M img{
  width: 22 / $unit * 1rem;
  display: inline;
}
.record-bd{
  width: 100%;
  background-color: #fff;
  padding: 0 30 / $unit * 1rem;
}
.record-bd ul{
  width: 100%
}
.record-bd li{
  width: 25%;
  text-align: center;
  float: left;
  margin-top: 40 / $unit * 1rem;
}
// .record-bd li:last-child{
//     margin-bottom: 130 / $unit * 1rem;
// }
.record-img{
  width: 108 / $unit * 1rem;
  height: 108 / $unit * 1rem;
  line-height: 108 / $unit * 1rem;
  border-radius: 50%;
  margin: 0 auto;
  background-color: #f5f5f5;
}
.record-img i{
  font-size: 0.8rem;
  color: #545353;
}
.record-name{
  color: #333;
  font-size: 0.32rem;
}
.remark-wrap{
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 0.36rem;
  color: #333;
  display: none;
  z-index: 100;
  // height: 369 / $unit * 1rem;
}
.remark-hd,.remark-bd,.remark-ft{
  width: 100%;
  background-color: #fafafa;
  height: 87 / $unit * 1rem;
  line-height: 87 / $unit * 1rem;
  position: relative;
}
.remark-hd{
  border-top: 1 / $unit * 1rem solid #c9c9c9;
  border-bottom: 1 / $unit * 1rem solid #c9c9c9;
}
.remark-bd{
    border-bottom: 1 / $unit * 1rem solid #c9c9c9;
}
.remark-ft{
    border-bottom: 1 / $unit * 1rem solid #c9c9c9;
}
.remark-hd span,
.remark-bd span:first-child,
.remark-ft span{
  position: absolute;
  left: 0;
  width: 20%;
  top: 50%;
  transform: translateY(-50%);
  padding-left:30 / $unit * 1rem;
}
.remark-hd input{
  width: 80%;
  left: 20%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-right: 30 / $unit * 1rem;
}
.remark-date{
  width: 80%;
  left: 20%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-right: 30 / $unit * 1rem;
}
.remark-bd input{
  width: 80%;
  left: 20%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-right: 30 / $unit * 1rem;
}
.remark-ft input{
  width: 80%;
  left: 20%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-right: 30 / $unit * 1rem;
  text-align: right;
}
.remark-submit{
  width: 100%;
  padding: 14 / $unit * 1rem 0;
  background-color: #fff;
}
.remark-submit button{
  width: 300 / $unit * 1rem;
  height: 80 / $unit * 1rem;
  background-color: #FEDB43;
  color: #fff;
  font-size: 0.48rem;
  border-radius: 5 / $unit * 1rem;
  margin: 0 auto;
}
// slide
.slide-wrap{
  position: fixed;
  top: 129 / $unit * 1rem;
  width: 100%;
  padding-left: 30 / $unit * 1rem;
  background-color: #fff;
  display: none;
}
.slide-expend,
.slide-income{
  float: left;
  width: 100%;
  height: 88 / $unit * 1rem;
  line-height: 88 / $unit * 1rem;
  position: relative;
}
.slide-expend{
  border-bottom: 1 / $unit * 1rem solid #e1e1e1;
}
.slide-expend-L,
.slide-income-L{
  position: absolute;
  top: 50%;
  transform:translateY(-50%);
  width: 20%;
  float: left;
}
.slide-expend-L img,
.slide-income-L img{
  width: 30 / $unit * 1rem;
  margin: 0 auto;
}
.slide-expend-R,.slide-income-R{
  position: absolute;
  left: 20%;
  width: 80%;
}
.slide-expend-R span，
.slide-income-R span{
  float: left;
}
.slide-expend-R img,
.slide-income-R img{
  right:30 / $unit * 1rem;
  width: 33 / $unit * 1rem;
  position: absolute;
  top: 50%;
  transform:translateY(-50%);
  // padding-right: 30 / $unit * 1rem;
}
.slide-income-R img{
  display: none;
}
.shade{
  position: fixed;
  background-color: #000;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  top: 305 / $unit * 1rem;
  display: none;
  z-index: 200;
}
.income-content{
  display: none;
}
