<!doctype html>
<!-- app入口 -->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <script type="text/javascript" charset="utf-8" src="./script/global/flexible.js"></script>
  <script type="text/javascript" charset="utf-8" src="./script/global/api.js"></script>
  <title>app入口</title>
  <link rel="stylesheet" type="text/css" href="./css/aui.css">
  <link rel="stylesheet" type="text/css" href="./css/aui-extends.css">
  <link rel="stylesheet" type="text/css" href="./iconfont/iconfont.css">
</head>
<body>
  <script type="text/javascript" charset="utf-8" src="./script/global/global-property.js"></script>
  <script type="text/javascript" charset="utf-8" src="./script/global/global-method.js"></script>
  <script type="text/javascript" charset="utf-8" src="./script/global/DataBase.js"></script>
  <script type="text/javascript">
    var Layout = null;
    var User = null;
    apiready = function() {
      init(); //初始化
      loadIndex(); //加载主页
      setListener(); //设置监听
    };

    function init () {
      setLayout();
      setUser();
      setDataBase();

      function setLayout () {
        var measure = flexible.rem * flexible.dpr;
        var TabHeight = Math.ceil(99 / 75 * measure);
        var FrameGroupHeight = api.frameHeight - TabHeight;
        var DefaultHeaderHeight = Math.floor(129 / 75 * measure);
        var DefaultContentHeight = api.frameHeight - DefaultHeaderHeight;
        Layout = {
          measure: measure,
          TabHeight: TabHeight,
          FrameGroupHeight: FrameGroupHeight,
          DefaultHeaderHeight: DefaultHeaderHeight,
          DefaultContentHeight: DefaultContentHeight
        };
        $api.setStorage('Layout', Layout);
      }

      function setUser () {
        try {
          User = $api.getStorage('User');
        } catch (e) {}
        if (!User) {
          User = {
            Status: false,
            Phone: null
          };
          $api.setStorage('User', User);
        }
      }

      function setDataBase () {
        var db = new DataBase();
      }
    }

    function loadIndex () {
      api.openFrameGroup({
        name: 'IndexFrameGroup',
        scrollEnabled: false,
        rect: {
          x: 0,
          y: 0,
          w: 'auto',
          h: Layout.FrameGroupHeight
        },
        preload: 2,
        index: 0,
        frames: [
          {
            name: 'mingxi',
            url: './html/mingxi/mingxi.html',
            bgColor: '#eeeff3',
            bounces: false
          },
          {
            name: 'jizhang',
            url: './html/jizhang/jizhang.html',
            bgColor: '#eeeff3',
            bounces: false
          },
          {
            name: 'faxian',
            url: './html/faxian/faxian.html',
            bgColor: '#eeeff3',
            bounces: false
          },
          {
            name: 'wode',
            url: './html/wode/wode.html',
            bgColor: '#eeeff3',
            bounces: false
          }
        ]
      });
      api.openFrame({
        name: 'tabs',
        url: './html/common/tabs.html',
        rect: {
          x: 0,
          y: Layout.FrameGroupHeight,
          w: 'auto',
          h: Layout.TabHeight
        },
      });
    }

    function setListener () {
      api.addEventListener(
        {name: 'SwitchIndex'},
        function (ret, err) {
          if (ret) {
            api.setFrameGroupIndex({
              name: 'IndexFrameGroup',
              index: ret.value.index
            });
          }
        }
      );
      api.addEventListener(
        {name: 'OpenModal'},
        function (ret, err) {
          if (ret) {
            api.openFrame({
              name: ret.value.goal,
              url: Route[ret.value.goal].url,
              bounces: false,
              hScrollBarEnabled: false,
              vScrollBarEnabled: false,
              rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
              },
              pageParam: {
                dividend: ret.value.dividend
              }
            });
          }
        }
      );
      api.addEventListener(
        {name: 'CloseFrame'},
        function (ret, err) {
          if (ret) api.closeFrame({name: ret.value.goal});
        }
      );
    }
</script>
</body>
</html>
