<!DOCTYPE html>
<!-- 底部导航栏 -->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <meta name="author" content="潘剑">
  <script type="text/javascript" charset="utf-8" src="../../script/global/flexible.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/api.js"></script>
  <title>授权</title>
  <link rel="stylesheet" type="text/css" href="../../css/aui.css">
  <link rel="stylesheet" type="text/css" href="../../css/aui-extends.css">
  <link rel="stylesheet" type="text/css" href="../../iconfont/iconfont.css">
</head>

<body>
  <footer class="aui-bar aui-bar-tab page-tab-wrap" id="footer">
    <div class="aui-bar-tab-item aui-active" id="home" tapmode>
      <i class="iconfont icon-mingxihui text-45 text-gray"></i>
      <div class="aui-bar-tab-label text-21">明细</div>
    </div>
    <div class="aui-bar-tab-item" tapmode>
      <i class="iconfont icon-jizhanghui text-45 text-gray"></i>
      <div class="aui-bar-tab-label text-21">记账</div>
    </div>
    <div class="aui-bar-tab-item" tapmode>
      <i class="iconfont icon-faxian text-45 text-gray"></i>
      <div class="aui-bar-tab-label text-21">发现</div>
    </div>
    <div class="aui-bar-tab-item" tapmode>
      <i class="iconfont icon-wodedan text-45 text-gray"></i>
      <div class="aui-bar-tab-label text-21">我的</div>
    </div>
  </footer>
  <script type="text/javascript" charset="utf-8" src="../../script/global/global-property.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/global-method.js"></script>
  <script type="text/javascript" src="../../script/aui-components/aui-tab.js"></script>
  <script type="text/javascript">
    var page = {
      previous: 1,  //前一个点击的页面标记
      current: 1,  //当前点击的页面标记
      RenZhengStatus: false // 是否打开认证页面模板中的frame
    };
    var User = null;
    apiready = function () {
      setTabs(1);
      setListener();
    }

    function setTabs (index) {
      var tab = new auiTab(
        {
          element: $api.byId('footer'),
          index: index,
          repeatClick: true
        },
        function(ret) {
          if (checkNetwork() && checkLogin()) selectPage(ret.index);
        }
      );
    }

    /**
    * [selectPage 选择当前显示页]
    * @method      selectPage
    * @param       {[Number]}                index         [需要显示页面的页码]
    * @version     [1.0]
    * @datetime    2017-10-06T13:26:23+080
    */
    function selectPage (index) {
      if (page.current != index) {
        page.previous = page.current;
        page.current = index;
        /* 选择主页 */
        api.sendEvent({
          name: 'SwitchIndex',
          extra: {
            index: index - 1
          }
        });
      }
    }

    function setListener () {
      api.addEventListener(
        {name: 'Login'},
        function (ret, err) {
          if (ret){
            User = $api.getStorage('User');
          }
        }
      );
      api.addEventListener(
        {name: 'Logout'},
        function (ret, err) {
          if (ret){
            User = $api.getStorage('User');
            User.Status = false;
            $api.setStorage('User', User);
            showPage('home');
          }
        }
      );
      api.addEventListener(
        {name: 'Record'},
        function (ret, err) {
          if (ret){
            setTabs(1);
            selectPage(1);
          }
        }
      );
    }

    function showPage (goal) {
      var index = null;
      switch (goal) {
        case 'home':
          index = 1;
          break;
        case 'renzheng':
          index = 2;
          break;
      }
      api.sendEvent({
        name: 'Refresh',
        extra: {
          goal: goal
        }
      });
      setTabs(index);
      selectPage(index);
    }
  </script>
</body>

</html>
