.btn-square{
  width: 100%;
  height: 90 / $unit * 1rem;
  line-height: 90 / $unit * 1rem;
  background: #ffffff;
  color: #333333;
  font-size: 36 / $unit * 1rem;
  vertical-align: middle;
}

.btn-fillet{
  width: 690 / $unit * 1rem;
  height: 90 / $unit * 1rem;
  background: #FEDB43;
  color: #ffffff;
  line-height: 90 / $unit * 1rem;
  border-radius: 45 / $unit * 1rem;
  font-size: 36 / $unit * 1rem;
  vertical-align: middle;
  margin: {
    left: auto;
    right: auto;
  }
}
