.header{
  width: 100%;
  height: 129 / $unit * 1rem;
  padding-top: 42 / $unit * 1rem;
  background: #FEDB43;
  color: #ffffff;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  align-items: center;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -webkit-box-pack: space-between;
  -webkit-justify-content: space-between;

  .header-title{
    width: 100%;
    font-size: 36 / $unit * 1rem;
    height: 87 / $unit * 1rem;
    line-height: 87 / $unit * 1rem;
    text-align: center;
  }

  .header-left-addon{
    position: absolute;
    top: 39 / $unit * 1rem;
    left: 21 / $unit * 1rem;
    line-height: 87 / $unit * 1rem;
    color: #ffffff;

    i{
      font-size: 45 / $unit * 1rem;
    }
  }

  .header-right-addon{
    position: absolute;
    top: 39 / $unit * 1rem;
    right: 21 / $unit * 1rem;
    line-height: 87 / $unit * 1rem;
  }
}
