.common-list{
  width: 100%;
  height: auto;
  padding: {
    left: 30 / $unit * 1rem;
  }
  background-color: #ffffff;

  .common-list-item{
    width: 100%;
    height: 90 / $unit * 1rem;
    line-height: 90 / $unit * 1rem;

    .item-left-addon{
      width: 75 / $unit * 1rem;
      height: 90 / $unit * 1rem;
      float: left;
      display: -webkit-box;
      display: -webkit-flex;
      align-items: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
    }

    .item-content-wrap{
      width: 645 / $unit * 1rem;
      height: 90 / $unit * 1rem;
      padding: {
        right: 30 / $unit * 1rem;
      }
      float: right;
      display: -webkit-box;
      display: -webkit-flex;
      align-items: center;
      justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -webkit-box-pack: space-between;
      -webkit-justify-content: space-between;

      span{
        font-size: 27 / $unit * 1rem;
        text-align: left;
      }

      .i{
        font-size: 27 / $unit * 1rem;
        text-align: right;
        float: right;
      }
    }
  }
}
