// ------------public--------------
$unit: 75 !default;
*,
::before,
::after{
    margin: 0;
    padding: 0;
    /*清除移动端默认的 点击高亮效果*/
    -webkit-tap-highlight-color: transparent;
    /*设置所有的都是以边框开始计算宽度 百分比*/
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
  font-family:'Microsoft Yahei','PingFang SC',sans-serif;
}
input{
    border: none;
    outline: none;
    /*清除移动端默认的表单样式*/
    -webkit-appearance: none;
}
/* 禁止缩放表单 */
input[type="submit"], input[type="reset"], input[type="button"], input {
    resize: none;
    border: none;
}
/* 禁用iPhone中Safari的字号自动调整 */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* 解决IOS默认滑动很卡的情况 */
    -webkit-overflow-scrolling : touch;
}
/*单行溢出*/
.one-txt-cut{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
/*多行溢出 手机端使用*/
.txt-cut{
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /* -webkit-line-clamp: 2; */
    -webkit-box-orient: vertical;
}
// clearfix
.clearfix:after {
    content: " ";
    display: block;
    clear: both;
    height: 0;
}
.clearfix {
    zoom: 1;
}
// ------------layout--------------
// header
.header-wrap{
  width: 100%;
  height: 129 / $unit * 1rem;
  position: relative;
}
.header-title{
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 87 / $unit * 1rem;
  line-height: 87 / $unit * 1rem;
  font-size: 0.48rem;
}
.header-title-name{
  text-align: center;
}
.header-title-back{
  padding-left: 20 / $unit * 1rem;
}
// container
.container-wrap-30{
  width: 100%;
  padding: 0 30 / $unit * 1rem;
}
.container-wrap-21{
  width: 100%;
  padding: 0 30 / $unit * 1rem;
}
// ------------style--------------
// btn
.btn681{
  width: 681 / $unit * 1rem;
  height: 102 / $unit * 1rem;
  font-size:0.56rem;
  border-radius: 50 / $unit * 1rem;
  background-color: #369efa;
  color: #fff;
}
.btn200{
  width: 200 / $unit * 1rem;
  height: 75 / $unit * 1rem;
  font-size:0.48rem;
  border-radius: 50 / $unit * 1rem;
  // background-color: #369efa;
  // color: #fff;
}
.btn165{
  width: 165 / $unit * 1rem;
  height: 60 / $unit * 1rem;
  font-size:0.4rem;
  border-radius: 5 / $unit * 1rem;
  border: 1px solid #369efa;
  // background-color:transparent;
  // color: #369efa;
}

// icon
// font
// background
// color
