<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"
  />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <script type="text/javascript" charset="utf-8" src="../../script/global/flexible.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/api.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/zepto.js"></script>
  <title>记账</title>
  <link rel="stylesheet" type="text/css" href="../../css/aui.css">
  <link rel="stylesheet" type="text/css" href="../../css/aui-extends.css">
  <link rel="stylesheet" type="text/css" href="../../iconfont/iconfont.css">
</head>

<body>
  <!-- header -->
  <div class="record-hd-wrap">
    <div class="record-hd">
      <div class="record-hd-title">
        <div class="record-hd-title-R">
          <!-- <span class="record-cancel" onclick="location='../mingxi/mingxi.html'">取消</span> -->
        </div>
        <div class="record-hd-title-M">
          <span class="record-hd-name">支出</span>
          <img src="../../image/jizhang/pull.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- body -->
  <section class="record-wrap">
    <!-- expend -->
    <div class="record-bd expend-content">
      <ul class="clearfix">
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-canyin"></i>
          </div>
          <div class="record-name">
            <span>餐饮</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-gouwu"></i>
          </div>
          <div class="record-name">
            <span>购物</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-riyongbaihuo"></i>
          </div>
          <div class="record-name">
            <span>日用</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-qiche"></i>
          </div>
          <div class="record-name">
            <span>交通</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-shucai-copy"></i>
          </div>
          <div class="record-name">
            <span>蔬菜</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-shuiguo"></i>
          </div>
          <div class="record-name">
            <span>水果</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-lingshi"></i>
          </div>
          <div class="record-name">
            <span>零食</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-yundong"></i>
          </div>
          <div class="record-name">
            <span>运动</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-yule"></i>
          </div>
          <div class="record-name">
            <span>娱乐</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-tongxun"></i>
          </div>
          <div class="record-name">
            <span>通讯</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-fushi"></i>
          </div>
          <div class="record-name">
            <span>服饰</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-meirong"></i>
          </div>
          <div class="record-name">
            <span>美容</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-zhufang"></i>
          </div>
          <div class="record-name">
            <span>住房</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-jujia"></i>
          </div>
          <div class="record-name">
            <span>居家</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-geihaizi"></i>
          </div>
          <div class="record-name">
            <span>孩子</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-changbei"></i>
          </div>
          <div class="record-name">
            <span>长辈</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-shejiao"></i>
          </div>
          <div class="record-name">
            <span>社交</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-lvxing"></i>
          </div>
          <div class="record-name">
            <span>旅行</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-yanjiu"></i>
          </div>
          <div class="record-name">
            <span>烟酒</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-9"></i>
          </div>
          <div class="record-name">
            <span>数码</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-qiche"></i>
          </div>
          <div class="record-name">
            <span>汽车</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-yiliao"></i>
          </div>
          <div class="record-name">
            <span>医疗</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-shuji"></i>
          </div>
          <div class="record-name">
            <span>书籍</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-focus-xxhd"></i>
          </div>
          <div class="record-name">
            <span>学习</span>
          </div>
        </li>
      </ul>
    </div>
    <!-- income -->
    <div class="record-bd income-content">
      <ul class="clearfix">
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon---"></i>
          </div>
          <div class="record-name">
            <span>工资</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-jianzhi"></i>
          </div>
          <div class="record-name">
            <span>兼职</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-32"></i>
          </div>
          <div class="record-name">
            <span>理财</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-lijin"></i>
          </div>
          <div class="record-name">
            <span>礼金</span>
          </div>
        </li>
        <li class="record-bd-li">
          <div class="record-img">
            <i class="icon iconfont icon-qdf-qita"></i>
          </div>
          <div class="record-name">
            <span>其他</span>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- remark -->
  <section class="remark-wrap">
    <div class="remark-hd">
      <span>备注：</span>
      <input class="remark-input one-txt-cut" type="text" name="" value="">
    </div>
    <div class="remark-bd">
      <span>日期：</span>
      <span class="remark-date"></span>
    </div>
    <div class="remark-ft">
      <span>金额：</span>
      <input class="remark-money-input one-txt-cut" type="number">
    </div>
    <div class="remark-submit">
      <button class="submit-btn" type="button" name="button">完成</button>
    </div>
  </section>
  <section class="slide-wrap">
    <div class="slide-expend">
      <div class="slide-expend-L">
        <img src="../../image/jizhang/up.png" alt="">
      </div>
      <div class="slide-expend-R">
        <span>支出</span>
        <img class="slide-expend-img" src="../../image/jizhang/true.png" alt="">
      </div>
    </div>
    <div class="slide-income">
      <div class="slide-income-L">
        <img src="../../image/jizhang/down.png" alt="">
      </div>
      <div class="slide-income-R">
        <span>收入</span>
        <img class="slide-income-img" src="../../image/jizhang/true.png" alt="">
      </div>
    </div>
  </section>
  <section class="shade"></section>
</body>
<script type="text/javascript" charset="utf-8" src="../../script/global/DataBase.js"></script>
<script type="text/javascript">
  $(function () {
    var Newdate = new Date();
    var DateYmd = Newdate.getFullYear() + "-" + (Newdate.getMonth() + 1) + "-" + Newdate.getDate();

    $(".remark-date").html(DateYmd);
    $(".shade").on("click", function () {
      $(".slide-wrap").hide();
      $(this).hide();
    })
    $(".slide-expend").on("click", function () {
      $(".slide-expend-R img,.expend-content").css("display", "block");
      $(".slide-income-R img,.income-content").css("display", "none");
      $(".record-hd-title-M span").html("支出");
      $(".slide-wrap,.shade,.remark-wrap").hide();
      $(".record-wrap").css('padding-bottom', 40 / 75 + 'rem');
    })
    $(".slide-income").on("click", function () {
      $(".slide-expend-R img,.expend-content").css("display", "none");
      $(".slide-income-R img,.income-content").css("display", "block");
      $(".record-hd-title-M span").html("收入");
      $(".slide-wrap,.shade,.remark-wrap").hide();
      $(".record-wrap").css('padding-bottom', 40 / 75 + 'rem');
    })
    $(".record-hd-title-M").on("click", function () {
      $(".slide-wrap,.shade").show();
    })
    $(".record-bd-li").on("click", function () {
      $(".remark-wrap").show();
      $(".record-wrap").css('padding-bottom', 410 / 75 + 'rem');
      $(".record-bd-li").find('.record-img').css('background-color', '#f5f5f5');
      $('.record-img').removeClass('vavava');
      $(this).find('.record-img').addClass('vavava');
      $(this).find('.record-img').css('background-color', '#FEDB43');
    })
  })
  var db = null;
  var User = null;
  apiready = function () {
    db = new DataBase();

    $api.addEvt($api.dom('.remark-date'), 'click', function () {
      api.openPicker({
        type: 'date',
        title: '选择时间'
      },
        function (ret, err) {
          if (ret) {
            var timeC = ret.year + '-' + ret.month + '-' + ret.day;
            $api.html($api.dom('.remark-date'), timeC);
          }
          else {
            console.log(JSON.stringify(err));
          }
        });
    });


    $api.addEvt($api.dom('.submit-btn'), 'click', function () {
      var moneyOld = $api.val($api.dom('.remark-money-input'));
      var vava = $api.dom('.vavava');
      var vavaI = $api.first(vava, 'i');
      var iClass = $api.attr(vavaI, 'class');
      var remark = $api.val($api.dom('.remark-input'));
      var date = $api.html($api.dom('.remark-date'));
      var recordName = $api.html($api.dom('.record-hd-name'));
      var typeDiv = $api.next(vava);
      var typeW = $api.first(typeDiv, 'span');
      var type = $api.html(typeW);
      var pay = 0;
      var income = 0;

      switch (recordName) {
        case '支出':
          pay = moneyOld;
          income = 0;
          break;
        case '收入':
          pay = 0;
          income = moneyOld;
          break;
      }
      if (moneyOld == '') {
        alert("请填写金额");
        return;
      }

      User = $api.getStorage('User', User);
      db.insert({
        table: 'Bill',
        data: {
          pay: pay,
          income: income,
          date: date,
          remark: remark,
          type: type,
          month: date.split('-')[1],
          phone: User.Phone
        },
        success: function () {
          api.sendEvent({
            name: 'Record',
            extra: {
              remark: remark,
              date: date,
              pay: pay,
              income: income,
              iClass: iClass,
              type: type
            }
          });
        }
      });
    });
  }
</script>

</html>