<!DOCTYPE html>
<!-- 帮助 -->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <script type="text/javascript" charset="utf-8" src="../../script/global/flexible.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/api.js"></script>
  <title>帮助</title>
  <link rel="stylesheet" type="text/css" href="../../css/aui.css">
  <link rel="stylesheet" type="text/css" href="../../css/aui-extends.css">
</head>
<body class="bangzhu">
  <h3>懒钱记账使用帮助</h3>
  <h5>1、如何修改记账日期</h5>
  <p>在记账的数字键盘中点击“今天”，即可选择想记录的日期。</p>
  <h5>2、如何在首页快捷编辑记账？</h5>
  <p>在“我的”页面，关闭明细详情按钮，就可以使用以前的快捷编辑功能啦。</p>
  <h5>3、如何在图标曲线中看到最大的三笔费用？</h5>
  <p>在曲线上长按屏幕，即可看到top3明细，左右滑动可以切换日期。</p>
  <h5>4、推荐备注功能帮您提升记账速度</h5>
  <p>我们建议您每次记账的时候，记录2-4个字的备注，方便您未来能够识别具体的消费明细。您下次记录备注的时候，我们会把之前的备注推荐给您，帮您提升记账的速度。</p>
  <h5>5、记账正确的姿势</h5>
  <p>我们建议您养成消费后即时记账的习惯，这样才能帮助您未来对收支状况进行有效的分析。您可以通过设置中的提醒功能来提醒自己记账。</p>
</body>

</html>
