<!DOCTYPE html>
<!-- 定时提醒 -->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <script type="text/javascript" charset="utf-8" src="../../script/global/flexible.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/api.js"></script>
  <title>定时提醒</title>
  <link rel="stylesheet" type="text/css" href="../../css/aui.css">
  <link rel="stylesheet" type="text/css" href="../../css/aui-extends.css">
</head>
<body class="dingshitixing">
  <ul class="remind-list" id="list"></ul>
  <button class="btn-square submit-btn" onclick="javascript: addTag();">添加提醒</button>
  <script type="text/javascript" charset="utf-8" src="../../script/global/global-property.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/global-method.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/DataBase.js"></script>
  <script type="text/javascript" charset="utf-8">
    var db = null;
    var index = 0;
    var User = null;
    apiready = function () {
      db = new DataBase();
      init();
    }

    function addTag (date) {
      User = $api.getStorage('User');
      setTimeUIModule({
        success: function (data) {
          db.insert({
            table: 'Reminder',
            data: {
              phone: User.Phone,
              date: data
            },
            success: function () {
              init();
            }
          });
        }
      });
    }

    function init () {
      if (checkNetwork() && checkLogin()) {
        User = $api.getStorage('User');
        db.select({
          table: 'Reminder',
          phone: User.Phone,
          success: function (data) {
            setAllReminder(data);
          }
        });
      }
    }

    function deleteTip (dom) {
      db.delete({
        table: 'Reminder',
        rowid: $api.attr(dom, 'data-id'),
        success: function () {
          init();
        }
      });
    }

    function setAllReminder (content) {
      var htmlStr = '';
      for (var i = 0; i < content.length; i++) {
        htmlStr += setReminderHtml(content[i]);
      }
      $api.html('list', '');
      $api.html('list', htmlStr);
    }

    function setReminderHtml (content) {
      var htmlStr = '<li class="remind-list-item">' +
        '<span>提醒时间</span>' +
        '<span>' + content.date + '</span>' +
        '<i class="aui-iconfont aui-icon-close text-45" data-id="' + content.rowid + '" onclick="javascript: deleteTip(this);"></i>' +
        '</li>';
      return htmlStr;
    }

    function setTimeUIModule (content) {
      api.openPicker(
        {
          type: 'time',
          title: '选择时间'
        },
        function(ret, err) {
          if (ret) {
            var date = ret.year + '-' + ret.month + '-' + ret.day + ' ' + ret.hour + '-' + ret.minute;
            try {
              content.success(date);
            } catch (e) {}
          }
          if (err) {
            alert(JSON.stringify(err));
          }
        }
      );
    }
  </script>
</body>

</html>
