<!DOCTYPE html>
<!-- 我的 -->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <script type="text/javascript" charset="utf-8" src="../../script/global/flexible.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/api.js"></script>
  <title>我的</title>
  <link rel="stylesheet" type="text/css" href="../../css/aui.css">
  <link rel="stylesheet" type="text/css" href="../../css/aui-extends.css">
</head>
<body class="wode">
  <header>
    <img class="header-avatar" src="../../image/wode/avatar.png">
    <p class="header-phone" id="phone">15921769360</p>
    <ul class="header-detail">
      <li class="header-detail-item">
        <p class="detail-item-number" id="count-record">4</p>
        <p class="detail-item-message">记账总笔数</p>
      </li>
      <li class="header-detail-item">
        <p class="detail-item-number" id="count-remind">3</p>
        <p class="detail-item-message">提醒总次数</p>
      </li>
    </ul>
  </header>
  <ul class="common-list margin-top-21">
    <li class="common-list-item" onclick="javascript: openFormwork('dingshitixing');">
      <div class="item-left-addon">
        <img class="image-control" src="../../image/wode/WD__tixing.png">
      </div>
      <div class="item-content-wrap">
        <span>定时提醒</span>
        <i class="aui-iconfont aui-icon-right"></i>
      </div>
    </li>
    <li class="common-list-item">
      <div class="item-left-addon">
        <img class="image-control" src="../../image/wode/WD__shengyin.png">
      </div>
      <div class="item-content-wrap border-top-1">
        <span>声音开关</span>
        <input type="checkbox" class="aui-switch">
      </div>
    </li>
    <li class="common-list-item">
      <div class="item-left-addon">
        <img class="image-control" src="../../image/wode/WD__mingxi.png">
      </div>
      <div class="item-content-wrap border-top-1">
        <span>明细详情</span>
        <input type="checkbox" class="aui-switch">
      </div>
    </li>
  </ul>
  <ul class="common-list margin-top-21">
    <li class="common-list-item" onclick="javascript: openFormwork('yijianfankui');">
      <div class="item-left-addon">
        <img class="image-control" src="../../image/wode/WD__yijianfankui.png">
      </div>
      <div class="item-content-wrap">
        <span>意见反馈</span>
        <i class="aui-iconfont aui-icon-right"></i>
      </div>
    </li>
    <li class="common-list-item" onclick="javascript: openFormwork('bangzhu');">
      <div class="item-left-addon">
        <img class="image-control" src="../../image/wode/WD__bangzhu.png">
      </div>
      <div class="item-content-wrap border-top-1">
        <span>帮助</span>
        <i class="aui-iconfont aui-icon-right"></i>
      </div>
    </li>
    <li class="common-list-item" onclick="javascript: openFormwork('guanyulanqian');">
      <div class="item-left-addon">
        <img class="image-control" src="../../image/wode/WD__guanyu.png">
      </div>
      <div class="item-content-wrap border-top-1">
        <span>关于花花无忧</span>
        <i class="aui-iconfont aui-icon-right"></i>
      </div>
    </li>
  </ul>
  <script type="text/javascript" charset="utf-8" src="../../script/global/global-property.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/global-method.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/DataBase.js"></script>
  <script type="text/javascript" charset="utf-8">
    var db = null;
    var User = null;
    apiready = function () {
      db = new DataBase();
      setListener();
      init();
    }

    function init () {
      if (checkNetwork() && checkLogin()) {
        User = $api.getStorage('User');
        var recordCount = db.getCount({
          table: 'Bill',
          phone: User.Phone
        });
        var remindCount = db.getCount({
          table: 'Reminder',
          phone: User.Phone
        });

        $api.text('count-record', recordCount);
        $api.text('count-remind', remindCount);
      }
    }

    function setListener () {
      api.addEventListener({
          name: 'Login'
        },
        function(ret, err) {
          init();
        }
      );
      api.addEventListener({
          name: 'Logout'
        },
        function(ret, err) {
          init();
        }
      );
    }
  </script>
</body>

</html>
