<!DOCTYPE html>
<!-- 意见反馈 -->
<html>
	<head>
		<meta charset="utf-8">
	  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
	  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <script type="text/javascript" charset="utf-8" src="../../script/global/flexible.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../script/global/api.js"></script>
	  <title>意见反馈</title>
	  <link rel="stylesheet" type="text/css" href="../../css/aui.css">
	  <link rel="stylesheet" type="text/css" href="../../css/aui-extends.css">
	</head>
	<body class="yijianfankui">
		<section class="aui-content margin-top-21 question-wrap">
			<div class="aui-row question-note">
				<div class="aui-col-xs-12 text-30">
					<span class="text-red">*</span>
					<span class="text-black">请描述您遇到的问题</span>
				</div>
			</div>
			<div class="aui-row">
				<div class="aui-col-xs-12 text-27 question-content">
					<textarea placeholder="描述你的问题" id="question-textarea" class="text-gray" maxlength="200" oninput="javascript: count(this);"></textarea>
					<div class="count-wrap aui-text-right text-gray">
						<span id="count">0</span>
						<span>/</span>
						<span>200</span>
					</div>
				</div>
			</div>
		</section>
    <button class="btn-square submit-btn" onclick="javascript: submit();">提交意见</button>
	</body>
	<script type="text/javascript">
		function count (dom) {
			$api.text('count', dom.value.length);
		}

    function submit () {
      showLoading('正在提交...');
      setTimeout(function () {
        $api.val('question-textarea', '');
        hideLoading();
      }, 1500);
    }
	</script>
</html>
