.dingshitixing{
  background-color: #ffffff;

  .remind-list{
    width: 100%;
    height: auto;
    padding: {
      left: 30 / $unit * 1rem;
    }

    .remind-list-item{
      width: 100%;
      height: 102 / $unit * 1rem;
      padding: {
        right: 30 / $unit * 1rem;
      }
      color: #333333;
      border-bottom: 1px solid #999999;
      font-size: 30 / $unit * 1rem;
      display: -webkit-box;
      display: -webkit-flex;
      align-items: center;
      justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -webkit-box-pack: space-between;
      -webkit-justify-content: space-between;
    }

    .remind-list-item:last-of-type {
      border: none;
    }
  }

  .submit-btn{
    border-top: 1px solid #cccccc;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
  }
}
