.wode{
  header{
    width: 100%;
    height: 432 / $unit * 1rem;
    position: relative;
    padding: {
      top: 78 / $unit * 1rem;
    }
    background-color: #FEDB43;

    .header-avatar{
      width: 136 / $unit * 1rem;
      height: 136 / $unit * 1rem;
      margin: {
        left: auto;
        right: auto;
      }
    }

    .header-phone{
      height: 45 / $unit * 1rem;
      line-height: 45 / $unit * 1rem;
      margin: {
        top: 18 / $unit * 1rem;
      }
      text-align: center;
      font-size: 30 / $unit * 1rem;
      color: #ffffff;
    }

    .header-detail{
      width: 100%;
      height: 120 / $unit * 1rem;
      margin: {
        top: 30 / $unit * 1rem;
      }

      .header-detail-item{
        width: 375 / $unit * 1rem;
        height: 100%;
        text-align: center;
        padding: {
          top: 12 / $unit * 1rem;
          bottom: 12 / $unit * 1rem;
        }
        float: left;
        color: #ffffff;

        .detail-item-number{
          font-size: 42 / $unit * 1rem;
          line-height: 54 / $unit * 1rem;
        }
        .detail-item-message{
          font-size: 27 / $unit * 1rem;
          line-height: 42 / $unit * 1rem;
        }
      }
    }
  }

  .image-control{
    width: 36 / $unit * 1rem !important;
  }
}
