.yijianfankui{
  background-color: #f5f5f5;

  .question-wrap{
    height: 417 / $unit * 1rem;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    padding-left: 36 / $unit * 1rem;
    background-color: #FFFFFF;

    .question-note{
      height: 78 / $unit * 1rem;
      line-height: 78 / $unit * 1rem;
    }

    .question-content{
      height: 339 / $unit * 1rem;
      border-top: 1px solid #e1e1e1;
      padding-top: 12 / $unit * 1rem;
      padding-right: 36 / $unit * 1rem;

      textarea{
        width: 100%;
        height: 258 / $unit * 1rem;
        line-height: 45 / $unit * 1rem;
      }
      .count-wrap{
        width: 100%;
        height: 66 / $unit * 1rem;
        line-height: 66 / $unit * 1rem;
      }
    }
  }

  .submit-btn{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 60 / $unit * 1rem;
  }
}
