<!DOCTYPE html>
<!-- 快递查询 -->
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
	<meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <script type="text/javascript" charset="utf-8" src="../../../script/global/flexible.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../../script/global/api.js"></script>
  <title>快递查询</title>
  <link rel="stylesheet" type="text/css" href="../../../css/aui.css">
  <link rel="stylesheet" type="text/css" href="../../../css/aui-extends.css">
</head>

<body>
  <iframe src="http://www.kuaidi100.com"></iframe>
</body>

</html>
