<!DOCTYPE html>
<!-- 授权 -->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <script type="text/javascript" charset="utf-8" src="../../script/global/flexible.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/api.js"></script>
  <title>授权</title>
  <link rel="stylesheet" type="text/css" href="../../css/aui.css">
  <link rel="stylesheet" type="text/css" href="../../css/aui-extends.css">
</head>

<body class="empower">
  <header class="header">
    <div class="header-left-addon text-30" onclick="javascript: closeFormwork();">
      <i class="aui-iconfont aui-icon-close text-45"></i>
    </div>
    <div class="header-tab">
      <button class="header-tab-item selected" onclick="javascript: switchEmpower('login');" id="other-btn">登录</button>
      <button class="header-tab-item" onclick="javascript: switchEmpower('register');" id="register-btn">注册</button>
    </div>
    <!-- <img class="header-logo" src="../../image/shouquan/logo.png"> -->
    <div class="image-bg">
      <img class="image-content" src="../../image/shouquan/empower-bg.png">
    </div>
  </header>
  <section class="aui-content">
    <ul class="aui-list" id="input-list">
      <li class="aui-list-item aui-row" id="phone-input">
        <div class="aui-col-xs-12">
          <div class="input-group">
            <i class="iconfont icon-geren input-group-addon font-size-40 aui-pull-left icon-blue"></i>
            <input class="input-control aui-pull-left" id="phone" type="number" maxlength="11" minlength="11" placeholder="请输入手机号">
            <button class="verification-code-btn font-size-30 aui-pull-right text-blue aui-hide" id="validate-btn" onclick="javascript: getVerificationCode('modify');">获取验证码</button>
          </div>
        </div>
      </li>
      <li class="aui-list-item aui-row aui-hide" id="verification-input">
        <div class="aui-col-xs-12">
          <div class="input-group">
            <i class="iconfont icon-yanzhengma input-group-addon font-size-40 aui-pull-left icon-blue"></i>
            <input class="input-control aui-pull-left" id="validate-code" type="number" maxlength="6" minlength="6" placeholder="请输入验证码">
          </div>
        </div>
      </li>
      <li class="aui-list-item aui-row">
        <div class="aui-col-xs-12">
          <div class="input-group">
            <i class="iconfont icon-suo input-group-addon font-size-40 aui-pull-left icon-blue"></i>
            <input class="input-control aui-pull-left" id="password" type="password" maxlength="16" minlength="6" placeholder="请输入6-16位密码">
            <button class="verification-code-btn font-size-30 aui-pull-right text-blue" id="modify-btn" onclick="javascript: switchEmpower('modify');">忘记密码</button>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <button class="btn-fillet margin-top-72" id="submit-btn" onclick="javascript: submit();">登陆</button>
  <script type="text/javascript" charset="utf-8" src="../../script/global/global-property.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/global-method.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/DataBase.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/shoquan/roll.js"></script>
  <script type="text/javascript" charset="utf-8">
    var currentEmpower = 'login';
    var User = null;
    var roll = null;
    var db = null;

    apiready = function () {
      db = new DataBase();
      roll = new Roll({
        start: function () {
          closeBtnClick('register-btn');
          closeBtnClick('modify-btn');
          closeBtnClick('other-btn');
        },
        rollUpFinish: function () {
          roll.setHeight(currentEmpower);
          setLayout(currentEmpower);
        },
        finish: function () {
          openBtnClick('register-btn');
          openBtnClick('modify-btn');
          openBtnClick('other-btn');
        }
      });
    }

    function switchEmpower (type) {
      if (currentEmpower !== type) {
        currentEmpower = type;
        roll.animation();
      }
    }

    function setLayout (type) {
      var text = null;
      switch (type) {
        case 'login':
          text = '登陆';
          if ($api.hasCls('register-btn', 'selected')) {
            $api.removeCls('register-btn', 'selected');
            $api.addCls('other-btn', 'selected');
          }
          if ($api.hasCls('modify-btn', 'aui-hide')) $api.removeCls('modify-btn', 'aui-hide');
          // $api.addCls('verification-input', 'aui-hide');
          $api.text('modify-btn', '忘记密码');
          $api.attr('modify-btn', 'onclick', 'javascript: switchEmpower("modify");');
          $api.attr('other-btn', 'onclick', 'javascript: switchEmpower("login");');
          // if (!$api.hasCls('validate-btn', 'aui-hide')) $api.addCls('validate-btn', 'aui-hide');
          if (!$api.hasCls('note', 'aui-hide')) $api.addCls('note', 'aui-hide');
          $api.text('other-btn', text);
          break;
        case 'register':
          text = '注册';
          if ($api.hasCls('other-btn', 'selected')) {
            $api.removeCls('other-btn', 'selected');
            // $api.removeCls('verification-input', 'aui-hide');
            $api.addCls('register-btn', 'selected');
          }
          if (!$api.hasCls('modify-btn', 'aui-hide')) $api.addCls('modify-btn', 'aui-hide');
          // if ($api.hasCls('validate-btn', 'aui-hide')) $api.removeCls('validate-btn', 'aui-hide');
          if ($api.hasCls('note', 'aui-hide')) $api.removeCls('note', 'aui-hide');
          break;
        case 'modify':
          text = '确认修改';
          if ($api.hasCls('register-btn', 'selected')) {
            $api.removeCls('register-btn', 'selected');
            $api.addCls('other-btn', 'selected');
          }
          if ($api.hasCls('modify-btn', 'aui-hide')) $api.removeCls('modify-btn', 'aui-hide');
          // if ($api.hasCls('validate-btn', 'aui-hide')) $api.removeCls('validate-btn', 'aui-hide');
          if (!$api.hasCls('note', 'aui-hide')) $api.addCls('note', 'aui-hide');
          // $api.removeCls('verification-input', 'aui-hide');
          $api.text('modify-btn', '返回登录');
          $api.attr('modify-btn', 'onclick', 'javascript: switchEmpower("login");');
          $api.attr('other-btn', 'onclick', 'javascript: switchEmpower("modify");');
          $api.text('other-btn', '忘记密码');
          break;
      }
      $api.text('submit-btn', text);
    }

    function submit () {
      var phone = $api.val('phone'); //帐号
      var password = $api.val('password'); //密码
      // var validateCode = $api.val('validate-code');
      var deviceId = api.deviceId; //设备唯一ID
      var deviceModel = api.deviceModel; //设备型号
      var deviceName = api.deviceName; //设备名称
      var operator = api.operator; //运营商
      var connectionType = api.connectionType; //网络链接类型
      var url = null;
      var data = null;
      var values = null;
      var execute = null;
      switch (currentEmpower) {
        case 'login':
          url = 'UserLogin';
          data = {
            page: 'login',
            phone: phone,
            password: password
          };
          execute = function () {
            db.select({
              table: 'User',
              phone: phone,
              success: function (data) {
                if (data.length === 0) {
                  alertMsg('该账号未注册');
                  return;
                }
                if (data[0].password === password) {
                  alertMsg('登录成功');
                  setUserParam(phone);
                  setLoginStatus();
                  closeFormwork();
                  openBtnClick('submit-btn');
                }
                else {
                  alertMsg('用户名或者密码错误');
                }
              }
            });
          }
          break;
        case 'register':
          url = 'UserRegister';
          data = {
            page: 'register',
            phone: phone,
            password: password
            // validateCode: validateCode
          };
          execute = function () {
            db.select({
              table: 'User',
              phone: phone,
              success: function (data) {
                alert(data.length)
                if (data.length === 0) {
                  db.insert({
                    table: 'User',
                    data: {
                      phone: phone,
                      password: password
                    },
                    success: function () {
                      alertMsg('注册成功');
                      setUserParam(phone);
                      setLoginStatus();
                      closeFormwork();
                      openBtnClick('submit-btn');
                    }
                  });
                }
                else {
                  alertMsg('该账号已注册');
                }
              }
            });
          }
          break;
        case 'modify':
          url = 'FindPass';
          data = {
            page: 'modify',
            phone: phone,
            password: password
            // validateCode: validateCode
          };
          execute = function () {
            db.select({
              table: 'User',
              phone: phone,
              success: function (data) {
                if (data.length === 0) {
                  alertMsg('该账号未注册');
                  return;
                }
                db.update({
                  phone: phone,
                  password: password,
                  success: function () {
                    alertMsg('修改成功');
                    setUserParam(phone);
                    setLoginStatus();
                    closeFormwork();
                    openBtnClick('submit-btn');
                  }
                });
              }
            });
          }
          break;
      }
      if (checkNetwork() && checkFormat({data: data})) {
        closeBtnClick('submit-btn');
        execute();
      }
    }

    function getVerificationCode () {
      // closeBtnClick('validate-btn');
    	checkNetwork({
    		success: function () {
    			checkFormat({
            data: {
              phone: $api.val('phone')
            },
    				success: function () {
    					var type = null;
    					switch (currentEmpower) {
    					case 'register':
    						type = '1';
    						break;
    					case 'modify':
    						type = '2';
    					}

    					sendRequest({
    						url: 'SendTemplateSMS',
    						values: {
    							phone: $api.val('phone'),
    							type: type
    						},
    						showMessage: '正在发送...',
    						success: function () {
    							readyToResend();
    						},
                default: function () {
                  openBtnClick('validate-btn');
                }
    					});
    				},
            fail: function () {
              // openBtnClick('validate-btn');
            }
    			});
    		},
        fail: function () {
          // openBtnClick('validate-btn');
        }
    	});

    	/**
    	 * [readyToResend 等待下一次发送验证码]
    	 * @method      readyToResend
    	 * @version     [1.0]
    	 * @author      [潘剑]
    	 * @Proofreader [潘剑]
    	 * @datetime    2017-10-12T14:14:40+080
    	 */
    	function readyToResend() {
    		var btnDom = $api.byId('validate-btn');
    		$api.attr(btnDom, 'disabled', 'disabled');
    		$api.addCls(btnDom, 'ready');
    		var second = 60;
    		var animation = setInterval(function () {
    			if (second > 0) {
    				$api.text(btnDom, second + '秒后重试');
    				second--;
    			}
          else {
    				clearInterval(animation);
    				$api.text(btnDom, '获取验证码');
    				$api.removeCls(btnDom, 'ready');
    				$api.removeAttr(btnDom, 'disabled');
    			}
    		}, 1000);
    	}
    }

    function setLoginStatus () {
      api.sendEvent({name: 'Login'});
    }

    function setUserParam (phone) {
      User = $api.getStorage('User');
      User.Status = true;
      User.Phone = phone;
      $api.setStorage('User', User);
    }

    function setLogoutStatus () {
      api.sendEvent({name: 'Logout'});
    }
  </script>
</body>

</html>
