.faxian{
  background: #ffffff;

  .bill-wrap{
    width: 100%;
    height: 183 / $unit * 1rem;
    padding: {
      bottom: 12 / $unit * 1rem;
      left: 30 / $unit * 1rem;
      right: 30 / $unit * 1rem;
    }
    background-color: #ffffff;
    .bill-title{
      font-size: 30 / $unit * 1rem;
      color: #333333;
      line-height: 60 / $unit * 1rem;
    }
    .bill-month{
      width: 123 / $unit * 1rem;
      height: 69 / $unit * 1rem;
      margin: {
        top: 42 / $unit * 1rem;
      }
      float: left;
      border-right: 1px solid #dddddd;
      .bill-month-number{
        font-size: 54 / $unit * 1rem;
      }
      .bill-month-text{
        font-size: 27 / $unit * 1rem;
      }
    }
    .bill-detail{
      width: 561 / $unit * 1rem;
      height: 96 / $unit * 1rem;
      float: left;

      .bill-detail-item{
        width: 187 / $unit * 1rem;
        height: 96 / $unit * 1rem;
        float: left;
        text-align: center;
        color: #999999;

        .item-text{
          line-height: 51 / $unit * 1rem;
          font-size: 27 / $unit * 1rem;
        }
        .item-number{
          line-height: 60 / $unit * 1rem;
          font-size: 36 / $unit * 1rem;
        }
      }
    }
  }

  .division{
    width: 100%;
    height: 21 / $unit * 1rem;
    background-color: #f5f5f5;
  }

  .link-list{
    width: 100%;
    height: 252 / $unit * 1rem;

    .link-list-item{
      width: 25%;
      height: 100%;
      float: left;

      .list-item-image{
        width: 75 / $unit * 1rem;
        height: 75 / $unit * 1rem;
        margin: {
          left: auto;
          right: auto;
          bottom: 15 / $unit * 1rem;
        }
      }

      .list-item-message{
        font-size: 27 / $unit * 1rem;
        line-height: 33 / $unit * 1rem;
        text-align: center;
        color: #333333;
      }
    }
  }
}
