<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"
  />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <script type="text/javascript" charset="utf-8" src="../../script/global/flexible.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/api.js"></script>
  <title>首页</title>
  <link rel="stylesheet" type="text/css" href="../../css/aui.css">
  <link rel="stylesheet" type="text/css" href="../../css/aui-extends.css">
  <link rel="stylesheet" type="text/css" href="../../iconfont/iconfont.css">
</head>

<body>
  <!-- header -->
  <header class="header-wrap">
    <div class="header-title">
      <div class="header-icon">花花无忧</div>
    </div>
  </header>
  <!-- title -->
  <section class="title-wrap">
    <div class="title-hd clearfix">
      <div class="title-hd-L">
        <span class="title-Year" id="title-year"></span>
        <span>年</span>
      </div>
      <div class="title-hd-M">
        <span>收入</span>
      </div>
      <div class="title-hd-R">
        <span>支出</span>
      </div>
    </div>
    <div class="title-bd clearfix">
      <div class="title-bd-L" onclick="javascript: setCurrentMonth();">
        <span class="title-bd-B title-Month" id="title-month"></span>
        <span class="title-bd-S">月</span>
        <img src="../../image/mingxi/pull.png" alt="">
      </div>
      <div class="title-bd-M">
        <span class="title-bd-B" id="count-income">0</span>
      </div>
      <div class="title-bd-R">
        <span class="title-bd-B" id="count-pay">0</span>
      </div>
    </div>
  </section>
  <!-- container -->
  <section class="container-wrap">
    <div class="container-none">
      <img src="../../image/mingxi/none.png" alt="">
    </div>
    <div class="container-block">
      <div class="container-inner">
        <ul class="container-ul" id="container-list"></ul>
      </div>
    </div>
  </section>
  <script type="text/javascript" charset="utf-8" src="../../script/global/global-property.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/global-method.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/DataBase.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/mingxi/iconClass.js"></script>
  <script type="text/javascript">
    var db = null;
    var User = null;
    var index = 0;
    apiready = function () {
      db = new DataBase();
      setListener();
      init();
    }

    function init() {
      setCurrentTime();
      if (checkNetwork() && checkLogin()) {
        getCountRow();
        setListContent();
        setMoneyCount();
      }

      function setCurrentTime() {
        var date = new Date();
        $api.text('title-year', date.getFullYear());
        $api.text('title-month', date.getMonth() * 1 + 1);
      }

      function getCountRow() {
        db.getMaxRowid({
          table: 'Bill',
          success: function (index) {
            index = index;
          }
        });
      }
    }

    function setListContent() {
      User = $api.getStorage('User');
      db.select({
        table: 'Bill',
        phone: User.Phone,
        month: $api.text('title-month'),
        success: function (data) {
          addAllTip(data);
        }
      });
    }

    function setListener() {
      api.addEventListener({
        name: 'Record'
      },
        function (ret, err) {
          addSingleTip({
            rowid: ++index,
            pay: ret.value.pay,
            income: ret.value.income,
            remark: ret.value.remark,
            type: ret.value.type
          });
          setMoneyCount();
        }
      );
      api.addEventListener({
        name: 'Login'
      },
        function (ret, err) {
          init();
        }
      );
      api.addEventListener({
        name: 'Logout'
      },
        function (ret, err) {
          init();
        }
      );
    }

    function setCurrentMonth() {
      api.openPicker({
        type: 'date',
        title: '选择/时间'
      },
        function (ret, err) {
          if (ret) {
            $api.html('title-year', ret.year);
            $api.html('title-month', ret.month);
            setListContent();
          }
          else {
            console.log(JSON.stringify(err));
          }
        }
      );
    }

    function removeTip(dom) {
      var id = $api.attr(dom, 'data-id');
      var pay = $api.attr(dom, 'data-pay');
      var income = $api.attr(dom, 'data-income');
      db.delete({
        table: 'Bill',
        rowid: id,
        success: function () {
          setMoneyCount();
          setListContent();
          api.sendEvent({ name: 'Record_Modify' });
        }
      });
    }

    function addSingleTip(content) {
      var htmlStr = setTipHtml(content);
      $api.append('container-list', htmlStr);
    }

    function addAllTip(content) {
      var htmlStr = '';
      for (var i = 0; i < content.length; i++) {
        htmlStr += setTipHtml(content[i]);
      }
      $api.html('container-list', '');
      if (htmlStr) $api.html('container-list', htmlStr);      
    }

    function setTipHtml(content) {
      var htmlStr = '<li class="containerLi" id="' + content.rowid + '">' +
        '<div class="container-li">' +
        '<div class="container-inner-wrap">' +
        '<div class="container-inner-L">' +
        '<i class="icon iconfont ' + iconClass[content.type] + '"></i>' +
        '</div>' +
        '<div class="container-inner-R">' +
        '<div class="container-inner-name one-txt-cut">' +
        '<span class="nameaddhtml">' + (content.remark ? content.remark : content.type) + '</span>' +
        '</div>' +
        '<div class="container-inner-num one-txt-cut">' +
        '<span class="moneyaddhtml">' + (content.pay * 1 ? content.pay * -1 : content.income) + '</span>' +
        '</div>' +
        '</div>' +
        '</div>' +
        '<div class="container-delete" data-pay="' + content.pay + '" data-income="' + content.income + '" data-id="' + content.rowid + '" onclick="javascript: removeTip(this);">' +
        '<i class="aui-iconfont aui-icon-close text-30"></i>'
      '</div>' +
        '</div>' +
        '</li>';
      return htmlStr;
    }

    function setMoneyCount() {
      User = $api.getStorage('User');
      var pay = db.getPaySum(User.Phone, $api.text('title-month'));
      var income = db.getIncomeSum(User.Phone, $api.text('title-month'));
      $api.text('count-income', income);
      $api.text('count-pay', pay);
    }
  </script>
</body>

</html>