<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <script type="text/javascript" charset="utf-8" src="../../script/global/flexible.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/api.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/zepto.js"></script>
  <title>首页</title>
  <link rel="stylesheet" type="text/css" href="../../css/aui.css">
  <link rel="stylesheet" type="text/css" href="../../css/aui-extends.css">
  <link rel="stylesheet" type="text/css" href="../../iconfont/iconfont.css">
</head>

<body>
  <!-- header -->
  <header class="header-wrap">
    <div class="header-title">
      <div class="header-icon">
        <img src="../../image/mingxi/icon.png" alt="">
      </div>
    </div>
  </header>
  <!-- title -->
  <section class="title-wrap">
    <div class="title-hd clearfix">
      <div class="title-hd-L">
        <span class="title-Year"></span>
        <span>年</span>
      </div>
      <div class="title-hd-M">
        <span>收入</span>
      </div>
      <div class="title-hd-R">
        <span>支出</span>
      </div>
    </div>
    <div class="title-bd clearfix">
      <div class="title-bd-L">
        <span class="title-bd-B title-Month"></span>
        <span class="title-bd-S">月</span>
        <img src="../../image/mingxi/pull.png" alt="">
      </div>
      <div class="title-bd-M">
        <span class="title-bd-B">0</span>
        <!-- <span class="title-bd-S">.</span> -->
        <!-- <span class="title-bd-S">00</span> -->
      </div>
      <div class="title-bd-R">
        <span class="title-bd-B">0</span>
        <!-- <span class="title-bd-S">.</span> -->
        <!-- <span class="title-bd-S">00</span> -->
      </div>
    </div>
    </div>
  </section>
  <!-- container -->
  <section class="container-wrap">
    <div class="container-none">
      <img src="../../image/mingxi/none.png" alt="">
    </div>
    <div class="container-block">
      <div class="container-block-inner">
        <div class="container-title">
          <div class="container-title-L">
            <span>11月22日</span>
            <span>星期三</span>
          </div>
          <div class="container-title-R">
            <span>收入：</span>
            <span class="container-income"></span>
            <span>支出：</span>
            <span class="container-pay"></span>
          </div>
        </div>
      </div>
      <div class="container-inner">
        <ul class="container-ul" id="container-list"></ul>
      </div>
    </div>
  </section>
  <script type="text/javascript" charset="utf-8" src="../../script/global/DataBase.js"></script>
  <script type="text/javascript">
    var db = null;
    apiready = function() {
      db = new DataBase();
      setListener();
      init();
    }

    function init () {
      db.select({
        table: 'Bill',
        phone: '15921769360',
        success: function (data) {

        }
      });
    }

    function setListener () {
      api.addEventListener(
        {name: 'Record'},
        function(ret, err) {
          db.insert({
            table: 'Bill',
            data: {
              phone: '15921769360',
              type: ret.value.type,
              income: ret.value.income,
              pay: ret.value.pay,
              date: ret.value.date,
              remark: ret.value.remark
            },
            success: function () {
              db.select({
                table: 'Bill',
                phone: '15921769360',
                success: function (data) {

                }
              });
            }
          });
        });
    }
  </script>
</body>

</html>
