.empower{
  background-color: #ffffff;
  .header{
    width: 100%;
    height: 489 / $unit * 1rem;
    position: relative;
    background: transparent;

    .header-logo {
      width: 270 / $unit * 1rem;
      height: 132 / $unit * 1rem;
      margin: {
        top: 75 / $unit * 1rem;
        left: auto;
        right: auto;
      }
    }

    .header-tab{
      position: absolute;
      width: 100%;
      bottom: 30 / $unit * 1rem;

      .header-tab-item{
        width: 50%;
        text-align: center;
        float: left;
        font-size: 36 / $unit * 1rem;
        padding: 0;
      }
      .selected{
        position: relative;
      }
      .selected::after{
        content: '';
        display: block;
        border-bottom: 27 / $unit * 1rem solid #ffffff;
        border-left: 21 / $unit * 1rem solid transparent;
        border-right: 21 / $unit * 1rem solid transparent;
        border-top: 0 solid transparent;
        position: absolute;
        left: 50%;
        margin-left: -18 / $unit * 1rem;
        bottom: -36 / $unit * 1rem;
      }
    }
  }
  .input-group{
    width: 690 / $unit * 1rem;
    height: 96 / $unit * 1rem;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid #dddddd;

    .input-group-addon{
      display: inline-block;
      padding-left: 15 / $unit * 1rem;
      padding-right: 21 / $unit * 1rem;
      line-height: 96 / $unit * 1rem;
      color: #aaaaaa;
    }
    .input-control{
      max-width: 430 / $unit * 1rem;
      width: auto;
      height: 66 / $unit * 1rem !important;
      line-height: 36 / $unit * 1rem !important;
      margin-top: 15 / $unit * 1rem;
      margin-bottom: 15 / $unit * 1rem;
      padding-top: 15 / $unit * 1rem;
      padding-bottom: 15 / $unit * 1rem;
      font-size: 30 / $unit * 1rem;
      color: #bbbbbb;
      letter-spacing: 0.05em;
      outline: none;
      border: none;
    }
    .verification-code-btn{
      display: inline-block;
      padding-left: 15 / $unit * 1rem;
      padding-right: 15 / $unit * 1rem;
      line-height: 96 / $unit * 1rem;
      background: none;
    }
    input::-webkit-input-placeholder {
      font-size: 30 / $unit * 1rem;
      line-height: 48 / $unit * 1rem !important;
      color: #b3b3b3 !important;
    }
  }
  .note{
    width: 100%;
    height: 60 / $unit * 1rem;
    margin-top: 84 / $unit * 1rem;
    padding-left: 30 / $unit * 1rem;

    i{
      font-size: 33 / $unit * 1rem;
      color: #dddddd;
      line-height: 51 / $unit * 1rem;
    }
    span {
      font-size: 27 / $unit * 1rem;
      padding-left: 12 / $unit * 1rem;
      line-height: 63 / $unit * 1rem;
      vertical-align: -0.12em;
    }
    .selected{
      color: #369efa !important;
    }
  }
}
