<!DOCTYPE html>
<!-- 发现 -->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <script type="text/javascript" charset="utf-8" src="../../script/global/flexible.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/api.js"></script>
  <title>发现</title>
  <link rel="stylesheet" type="text/css" href="../../css/aui.css">
  <link rel="stylesheet" type="text/css" href="../../css/aui-extends.css">
</head>
<body class="faxian">
  <header class="header">
    <div class="header-title">发现</div>
  </header>
  <section class="bill-wrap">
    <p class="bill-title">账单</p>
    <div class="bill-month">
      <span class="bill-month-number" id="date">0</span>
      <span class="bill-month-text">月</span>
    </div>
    <ul class="bill-detail">
      <li class="bill-detail-item">
        <p class="item-text">收入</p>
        <p class="item-number" id="income">0</p>
      </li>
      <li class="bill-detail-item">
        <p class="item-text">支出</p>
        <p class="item-number" id="pay">0</p>
      </li>
      <li class="bill-detail-item">
        <p class="item-text">结余</p>
        <p class="item-number" id="count">0</p>
      </li>
    </ul>
  </section>
  <div class="division"></div>
  <h4>常用服务</h4>
  <ul class="link-list">
    <li class="link-list-item" onclick="javascript: openFormwork('ershoujiaoyi');">
      <img class="list-item-image" src="../../image/faxian/ershou.png">
      <p class="list-item-message">二手交易</p>
    </li>
    <li class="link-list-item" onclick="javascript: openFormwork('kuaidichaxun');">
      <img class="list-item-image" src="../../image/faxian/kuaidi.png">
      <p class="list-item-message">快递查询</p>
    </li>
    <li class="link-list-item" onclick="javascript: openFormwork('huilvchaxun');">
      <img class="list-item-image" src="../../image/faxian/huilv.png">
      <p class="list-item-message">汇率查询</p>
    </li>
    <li class="link-list-item" onclick="javascript: openFormwork('weizhangchaxun');">
      <img class="list-item-image" src="../../image/faxian/weizhang.png">
      <p class="list-item-message">违章查询</p>
    </li>
  </ul>
  <script type="text/javascript" charset="utf-8" src="../../script/global/global-property.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/global-method.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../script/global/DataBase.js"></script>
  <script type="text/javascript" charset="utf-8">
    var db = null;
    var User = null;
    apiready = function () {
      db = new DataBase();
      setListener();
      init();
    }

    function init () {
      var Newdate = new Date();
      $api.text('date', Newdate.getMonth() * 1 + 1);
      if (checkNetwork() && checkLogin()) {
        setMoney();
      }
    }

    function setListener () {
      api.addEventListener(
        {name: 'Record_Modify'},
        function(ret, err) {
          setMoney();
        }
      );
      api.addEventListener(
        { name: 'Record' },
        function (ret, err) {
          setMoney();
        }
      );
      api.addEventListener({
          name: 'Login'
        },
        function(ret, err) {
          init();
        }
      );
      api.addEventListener({
          name: 'Logout'
        },
        function(ret, err) {
          init();
        }
      );
    }

    function setMoney (income, pay) {
      User = $api.getStorage('User');
      var pay = db.getPaySum(User.Phone, $api.text('date'));
      var income = db.getIncomeSum(User.Phone, $api.text('date'));
      $api.text('income', income);
      $api.text('pay', pay);
      $api.text('count', income - pay);
    }


  </script>
</body>

</html>
